<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0071)file:///E:/CS%203rd%20semester/CS215/Suyash%20Awate/code/html/Q3_c.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Q3_c</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-21"><meta name="DC.source" content="Q3_c.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc;
clear;
a=load(<span class="string">'../data/points2D_Set2.mat'</span>); <span class="comment">%loading the data points from the file</span>
x=a.x;
y=a.y;
scatter(x,y); <span class="comment">%plotting the scatter plot of x and y</span>
lx=length(x); <span class="comment">%length of the vector</span>
ly=length(y);
sumxy=0;
sumx=0;
sumx2=0;
sumy=0;
sumy2=0;
<span class="keyword">for</span> i=1:lx <span class="comment">%finding sum of xi*yi</span>
    sumxy=sumxy+x(i)*y(i);
<span class="keyword">end</span>

<span class="keyword">for</span> i=1:lx
    sumx=sumx+x(i);
    sumx2=sumx2+x(i)*x(i);
<span class="keyword">end</span>

<span class="keyword">for</span> j=1:ly
    sumy=sumy+y(j);
    sumy2=sumy2+(y(j)*y(j));
<span class="keyword">end</span>

Ex=sumx/lx; <span class="comment">%mean(x)</span>
Ey=sumy/ly; <span class="comment">%mean(y)</span>
Exy=sumxy/lx;
Ex2=sumx2/lx;
Ey2=sumy2/ly;
Varx=Ex2-(Ex*Ex); <span class="comment">%variance(x)</span>
Vary=Ey2-(Ey*Ey); <span class="comment">%variance(y)</span>
Cxy=Exy-(Ex*Ey);
C = [Varx,Cxy;Cxy,Vary]; <span class="comment">%C = Covariance Matrix</span>

[V,D] = eig(C); <span class="comment">%obtaining the required eigen values and eigen vectors</span>
dim=size(C,1);
maxeig_i=1; <span class="comment">%to find index corresponding to max eigen value</span>
maxval=D(1,1);
<span class="keyword">for</span> i=1:dim
    <span class="keyword">if</span>(D(i,i)&gt;maxval)
        maxeig_i=i;
        maxval=D(i,i);
    <span class="keyword">end</span>
<span class="keyword">end</span>

ev=V(:,i);
m=ev(2)/ev(1); <span class="comment">%slope of the required line</span>
x1=linspace(-2,2,600);
c1=Ey-m*Ex; <span class="comment">%y-intercept of the required line</span>
y1=m*x1+c1;
hold <span class="string">on</span>;
plot(x1,y1);<span class="comment">%plotting the required line on the same figure of scatter plot using hold on</span>
</pre><img vspace="5" hspace="5" src="./Q3_c_files/Q3_c_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB® R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;
clear;
a=load('../data/points2D_Set2.mat'); %loading the data points from the file 
x=a.x;
y=a.y;
scatter(x,y); %plotting the scatter plot of x and y
lx=length(x); %length of the vector
ly=length(y);
sumxy=0;
sumx=0;
sumx2=0;
sumy=0;
sumy2=0;
for i=1:lx %finding sum of xi*yi
    sumxy=sumxy+x(i)*y(i);
end

for i=1:lx
    sumx=sumx+x(i);
    sumx2=sumx2+x(i)*x(i);
end

for j=1:ly
    sumy=sumy+y(j);
    sumy2=sumy2+(y(j)*y(j));
end

Ex=sumx/lx; %mean(x)
Ey=sumy/ly; %mean(y)
Exy=sumxy/lx;
Ex2=sumx2/lx;
Ey2=sumy2/ly;
Varx=Ex2-(Ex*Ex); %variance(x)
Vary=Ey2-(Ey*Ey); %variance(y)
Cxy=Exy-(Ex*Ey); 
C = [Varx,Cxy;Cxy,Vary]; %C = Covariance Matrix

[V,D] = eig(C); %obtaining the required eigen values and eigen vectors
dim=size(C,1);
maxeig_i=1; %to find index corresponding to max eigen value
maxval=D(1,1);
for i=1:dim
    if(D(i,i)>maxval)
        maxeig_i=i;
        maxval=D(i,i);
    end
end

ev=V(:,i);
m=ev(2)/ev(1); %slope of the required line 
x1=linspace(-2,2,600);
c1=Ey-m*Ex; %y-intercept of the required line
y1=m*x1+c1;
hold on;
plot(x1,y1);%plotting the required line on the same figure of scatter plot using hold on


##### SOURCE END #####
--></body></html>